version: '3'
services:
  albawaba-orgwania-website:
    platform: linux/arm64/v8 # added
    restart: always
    image: docker-registry.ofuq.ae/albawaba_orgwania_website
    ports:
      - '11800:3000'